<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ceu_estrelado"
    android:layout_height="match_parent"
    tools:context=".home.view.HomeFragment">

        <ImageView
            android:id="@+id/imgTestCarousel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/banner"
            android:layout_marginBottom="100dp"
            />

       <ImageButton
           android:id="@+id/imgButtonCuriosidades"
           app:layout_constraintTop_toBottomOf="@id/imgTestCarousel"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="383dp"
           android:layout_height="90dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/button_curiosidades"
           />

    <ImageButton
        android:id="@+id/imgButtonPersonangens"
        app:layout_constraintTop_toBottomOf="@id/imgButtonCuriosidades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="383dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_personagens"
        />


    <ImageButton
        android:id="@+id/imgButtonArtes"
        app:layout_constraintTop_toBottomOf="@id/imgButtonPersonangens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="383dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_artes"
        />

    <ImageButton
        android:id="@+id/imgButtonEstreias"
        app:layout_constraintTop_toBottomOf="@id/imgButtonArtes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="383dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_estreias"
        />


</androidx.constraintlayout.widget.ConstraintLayout>